name: monsoon
channels:
- conda-forge
dependencies:
- python=2.7
- pip
- ipython
- jupyter
- notebook
- numpy
- scipy
- statsmodels
- matplotlib
- pandas
- netcdf4
- xarray
- basemap
- proj4
- cartopy
- PyPDF2
- pydap
